<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RegexDemoApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputText" Type="System.String" Scope="User">
      <Value Profile="(Default)">The quick brown fox jumps over the lazy dog. &lt;sometag&gt;The quick brown fox jumps over the lazy dog.&lt;/sometag&gt; The quick brown fox jumps over the lazy dog.</Value>
    </Setting>
    <Setting Name="RegexPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReplacementPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">$0</Value>
    </Setting>
  </Settings>
</SettingsFile>