<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewellClark.Wpf.UserControls.Common" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewellClark.Wpf.UserControls.DesignerOnlyProperty&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAADBABEAAAAAAAAAAAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>DesignerOnlyProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewellClark.Wpf.UserControls.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIQAAAAAAAEAACBEABAAQIAAAAAAIIAAAAAEIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewellClark.Wpf.UserControls.Properties.Settings" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewellClark.Wpf.UserControls.TypeConverters.BooleanToBrushConverter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeConverters\BooleanToBrushConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewellClark.Wpf.UserControls.TypeConverters.BooleanToToggleConverter&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAAAIAAAAAAAAgAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>TypeConverters\BooleanToToggleConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewellClark.Wpf.UserControls.TypeConverters.DebugConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeConverters\DebugConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NewellClark.Wpf.UserControls.ViewModels.RegexViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAgoAQAgDCABAIggAEARg0XAAAAKBEBgCABGAAQ=</HashCode>
      <FileName>ViewModels\RegexViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NewellClark.Wpf.UserControls.Views.RegexInputWidgetHorizontal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgBAAQAQgAAAACAAAACAAAIAAAAAAAEAE=</HashCode>
      <FileName>Views\RegexInputWidgetHorizontal.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NewellClark.Wpf.UserControls.Views.SingleLineRegexInputWidget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAgBAQQAQgAAAACAAAACAAAIAAAAAAAEAE=</HashCode>
      <FileName>Views\SingleLineRegexInputWidget.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>